{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 0.186,
  "p_env_punch": 0.14416162357904438,
  "p_env_decay": 0.359,
  "p_base_freq": 0.515,
  "p_freq_limit": 0.134,
  "p_freq_ramp": -0.2619783169500224,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.283,
  "p_vib_speed": 1,
  "p_arp_mod": -0.053,
  "p_arp_speed": 0,
  "p_duty": 0.718,
  "p_duty_ramp": -0.158,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.189,
  "p_pha_ramp": -0.234,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.126,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 16
}