{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.103,
  "p_env_punch": 0.254,
  "p_env_decay": 0.76,
  "p_base_freq": 0.605,
  "p_freq_limit": 0.185,
  "p_freq_ramp": -0.285,
  "p_freq_dramp": 0.06,
  "p_vib_strength": 0.361,
  "p_vib_speed": 0,
  "p_arp_mod": -0.712,
  "p_arp_speed": 0,
  "p_duty": 0.26,
  "p_duty_ramp": 0.647,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.007,
  "p_pha_ramp": -0.024,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.021623842742273,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 16
}